<html>

<head>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #heading {
            color: green;
        }

        p#para1 {
            color: blueviolet;
            border: solid gray;
            border-style: dashed;
        }

        p#para2 {
            color: blue
        }

        p#para3 {
            font-weight: bold;
        }

        p#para4 {
            border: 10px black solid;
            color: brown
        }

        p#para5 {
            color: white;
            background-color: rgb(0, 0, 0, 0.7);
        }

        #para6 {
            font-size: smaller;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
        }
    </style>
    <title>Document Level CSS</title>
</head>

<body>
    <h2 id="heading">GOOGLE</h2>
    <p id="para1">Google LLC is an American multinational technology company focusing on search engine technology,
        online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence,
        and consumer electronics. It has been referred to as "the most powerful company in the world"[10] and one of the
        world's most valuable brands due to its market dominance, data collection, and technological advantages in the
        area of artificial intelligence. Its parent company Alphabet is considered one of the Big Five American
        information technology companies, alongside Amazon, Apple, Meta, and Microsoft.
    </p>
    <p id="para2"> Google was founded on September 4, 1998, by Larry Page and Sergey Brin while they were PhD students
        at Stanford University in California. Together they own about 14% of its publicly listed shares and control 56%
        of its stockholder voting power through super-voting stock. The company went public via an initial public
        offering (IPO) in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc. Google is
        Alphabet's largest subsidiary and is a holding company for Alphabet's Internet properties and interests. Sundar
        Pichai was appointed CEO of Google on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet. On
        December 3, 2019, Pichai also became the CEO of Alphabet.
    </p>
    <p id="para3"> The company has since rapidly grown to offer a multitude of products and services beyond Google
        Search, many of which hold dominant market positions. These products address a wide range of use cases,
        including email (Gmail), navigation (Waze & Maps), cloud computing (Cloud), web browsing (Chrome), video sharing
        (YouTube), productivity (Workspace), operating systems (Android), cloud storage (Drive), language translation
        (Translate), photo storage (Photos), video calling (Meet), smart home (Nest), smartphones (Pixel), wearable
        technology (Pixel Watch & Fitbit), music streaming (YouTube Music), video on demand (YouTube TV), artificial
        intelligence (Google Assistant), machine learning APIs (TensorFlow), AI chips (TPU), and more. Discontinued
        Google products include gaming (Stadia), Glass,[citation needed] Google+, Reader, Play Music, Nexus, Hangouts,
        and Inbox by Gmail.
    </p>
    <p id="para4"> Google's other ventures outside of Internet services and consumer electronics include quantum
        computing (Sycamore), self-driving cars (Waymo, formerly the Google Self-Driving Car Project), smart cities
        (Sidewalk Labs), and transformer models (Google Brain).
    </p>
    <p id="para5"> Google and YouTube are the two most visited websites worldwide followed by Facebook and Twitter.
        Google is also the largest search engine, mapping and navigation application, email provider, office suite,
        video sharing platform, photo and cloud storage provider, mobile operating system, web browser, ML framework,
        and AI virtual assistant provider in the world as measured by market share. On the list of most valuable brands,
        Google is ranked second by Forbes and fourth by Interbrand. It has received significant criticism involving
        issues such as privacy concerns, tax avoidance, censorship, search neutrality, antitrust and abuse of its
        monopoly position.</p>
    <p id="para6">
        This Data is copied from <a id="linktowiki" href="https://en.wikipedia.org/wiki/Google">Wikipedia-Google</a>
    </p>

</body>

</html>